<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katana Site</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <nav>

        <div id="logo">

            <img src="images/maske.png" alt="">

        </div>

        <div id="menu">
            <div class="isim">
                <h1>Tsushima</h1>
            </div>
        </div>

        <div class="input">
            <input placeholder="Name" class="text" name="text" type="text">
            <input placeholder="Password" class="password" name="password" type="password">

        </div>
    </nav>
    <main>
        <a href="pillarsliste.html" target="_blank">
            <div class="pillars">
                <div class="aciklama">
                    <h1>Pillars of Honor</h1>
                </div>

            </div>
        </a>
        <a href="mythictales.html" target="_blank">
            <div class="mythic">
                <div class="aciklamaiki">
                    <h1>Mythic Tales</h1>
                </div>
            </div>
        </a>
        <div class="maske"></div>


    </main>

    <footer class="container">
        <div class="hesaplar">
            <a href="https://www.instagram.com/aliemrekosekoylu/" target="_blank"><i class="fa-brands fa-instagram" style="color: #ff7575;"></i></a>
            <br>
            <a href="https://github.com/aliemrekosekoylu" target="_blank"><i class="fa-brands fa-github" style="color: #ff7575;"></i></a> 
        </div>
        <hr>
        <div class="bilgi">
            <a href="https://tr.wikipedia.org/wiki/Katana" target="_blank"><p class="wiki"><b>Katananın Tarihi</b></p></a>
            <br>
            <p class="aciklama0"><b>Değerli kılıçlarınızın tarihini öğrenmek için tıklayın</b></p>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/25e678960d.js" crossorigin="anonymous"></script>
</body>

</html>